OverSeer/OverSeer/AdjudicatorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Window_Adjudicator" x:Class="OverSeer.AdjudicatorWindow"
        Title="Adjudicator" Background="White" Foreground="White" Height="371.6" Width="575.2">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>-->
        <StackPanel Orientation="Horizontal">
            <GroupBox>
                <StackPanel Orientation="Vertical" Margin="0,0,0,-6">
                    <Label x:Name="Userlabel" Content="User:" Margin="4" VerticalAlignment="Top" Height="26"/>
                    <ComboBox x:Name="ComboBox_user" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboBox_user_SelectionChanged"/>
                    <Label Content="Project:" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Height="26" Width="49"/>
                    <ComboBox x:Name="ComboBox_Project"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="4" Height="22" SelectionChanged="ComboBox_SelectionChanged_1"/>
                    <Button x:Name="clearFolderButton" Content="Clear User Folder" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="156" Click="clearFolderButton_Click" Height="22"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Label_ProjectFileCountSticker" Content="Project File Count:" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <Label x:Name="Label_ProjectFileCount" Content="" Width="55" Height="32"/>
                    </StackPanel>
                    <Button x:Name="ViewProjectInfoButton" Content="View Project Info" Width="115" Margin="0,5,0,0" Click="ViewProjectInfoButton_Click"/>
                    <Button x:Name="Button_globalLog" Content="Open Global Log" Width="115" Margin="10" Click="Button_globalLog_Click" />
                    <Button x:Name="Button_failAllInFolder" Content="Fail All in Folder" Width="115" Click="Button_deleteAllInFolder_Click"/>
                    <Button x:Name="Button_userInfo" Content="See User Info" Width="115" Margin="10" Click="Button_userInfo_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel Margin="0,0,0,4">
                    <Label x:Name="FileNameLabel" Content="File Name:" Margin="4" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="66"/>
                    <Label x:Name="FileName" Content="No File Selected" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button x:Name="playFileButton" Content="Play" Margin="4" Click="playFileButton_Click" Height="22" HorizontalAlignment="Center" Width="365" VerticalAlignment="Top"/>
                    <StackPanel x:Name="StackPanel_QCStatusButtons" Orientation="Horizontal">
                        <Button x:Name="Button_Pass" Content="Pass" Margin="4" Height="22" Click="PassButton_Click" Width="85" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_Caution" Content="Caution" Margin="4" Width="85" Click="CautionButton_Click" Height="22" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_Fail" Content="Fail" Margin="4" Width="85" Click="FailButton_Click" Height="22" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_WrongProject" Content="Wrong Project" HorizontalAlignment="Center" Margin="4" Width="85" Click="WrongProjectButton_Click" Height="22"/>
                    </StackPanel>
                    <Label Content="Reason For Caution or Fail:" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Height="26" Width="152"/>
                    <TextBox x:Name="TextBox_report" Margin="4" TextWrapping="Wrap" TextChanged="reportText_TextChanged" Height="36"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox>
                            <GroupBox.Header>
                                <Label>Video Issues</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <CheckBox x:Name="CheckBox_AspectRatioIssues">Aspect Ratio Issues</CheckBox>
                                <CheckBox x:Name="CheckBox_SlateIssues">Slate Issues</CheckBox>
                                <CheckBox x:Name="CheckBox_CompressionArtifacts">Compression Artifacts</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label>Audio Issues</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <CheckBox x:Name="CheckBox_SyncIssues">Sync Issues</CheckBox>
                                <CheckBox x:Name="CheckBox_NoAudio">No Audio</CheckBox>
                                <CheckBox x:Name="CheckBox_WrongLanguage">Wrong Language</CheckBox>
                                <CheckBox x:Name="CheckBox_LevelIssues">Level Issues</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label>Other Issues</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <CheckBox x:Name="CheckBox_CorruptFile">Corrupt File</CheckBox>
                                <CheckBox x:Name="CheckBox_NoVideo">No Video</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                        <CheckBox Margin="4">Keep Reason</CheckBox>
                        <Button Margin="4">Enter Timecode...</Button>
                    </StackPanel>
                </StackPanel>            
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
