OverSeer/OverSeer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OverSeer.MainWindow"
        Title="MainWindow v.1.2" Height="370" MinHeight="410" MinWidth="150" Width="129.2" >
    <Grid Margin="0,0,-8,0" Height="auto">
        <StackPanel Margin="10">
            <GroupBox Header="Overseer" HorizontalAlignment="Center" Width="108" Height="auto" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="4" HorizontalAlignment="Center">
                    <Button x:Name="Button_Snapshot" Content="SnapShot" Margin="4" Click="Button_Click_1" Width="75"/>
                    <Button x:Name="Button_AutoQC" Content="AutoQC" Margin="4" RenderTransformOrigin="0.493,-0.318" Click="Button_Click_2" Width="75"/>
                    <Button x:Name="Button_Rectify" Margin="4" Content="Rectify" Click="Rectify_Click" Width="75"/>
                    <Button x:Name="Button_UpdateQueues" Margin="4" Content="Queues" Width="75" Click="Button_UpdateQueues_Click"/>
                    <CheckBox x:Name="CheckBox_Loop" Margin="0,4,0,4" Click="CheckBox_Loop_Click" Content="Loop All"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Adjudicator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" Height="auto">
                <StackPanel Margin="4" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="BeginQCButton" Content="Start QC" Margin="4" Click="BeginQCButton_Click" Height="22" Width="75"/>
                    <Button x:Name="Button_Logs" Content="Logs..." Margin="4" Click="Logs_Click" Width="75" />
                    <Button x:Name="Button_ProjectManagement" Content="Projects..." Width="75" Click="Button_ProjectManagement_Click" />
                </StackPanel>
            </GroupBox>
            <Label Content="version 2.5.0.2" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
