OverSeer/OverSeer/ProjectInfo.xaml

<Window x:Name="Window_ProjectSettings" x:Class="OverSeer.ProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="250" Width="570" Closing="Window_ProjectSettings_Closing">
    <Grid Margin="0,0,2,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top" Width="135">
                <Label x:Name="ProjectNameLabel" Content="Project Name:" Margin="0,4,0,0" HorizontalAlignment="Right"/>
                <Label x:Name="SDNumberLabel" Content="SD Number:" Margin="0,4,0,0" HorizontalAlignment="Right"/>
                <Label x:Name="WatchFolderLabel" Content="WatchFolder:" Margin="0,1,0,0" HorizontalAlignment="Right"/>
                <Label x:Name="Mezzanine_Pass_Folder" Content="Mezzanine Pass Folder:" Margin="0,2,0,0" HorizontalAlignment="Right"/>
                <Label x:Name="WebPassFolder" Content="Web Pass Folder:" Margin="0,2,0,0" HorizontalAlignment="Right"/>
                <Label x:Name="SDNumberLabel_Copy" Content="Failed Folder:" Margin="0,2,0,0" HorizontalAlignment="Right"/>
                <Label x:Name="Label_Keywords" Content="Keywords:" Margin="0,5,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Width="400">
                <TextBox x:Name="TextBox_ProjectName" Width="390" Height="20" Margin="4" />
                <TextBox x:Name="TextBox_SDNumber" HorizontalAlignment="Left" Height="23" Width="390" Margin="4" />
                <TextBox x:Name="TextBox_WatchFolder" Width="390" Height="20" Margin="4" />
                <TextBox x:Name="TextBox_MezzaninePassFolder" HorizontalAlignment="Left" Width="390" Height="20" Margin="4" />
                <TextBox x:Name="TextBox_WebPassFolder" HorizontalAlignment="Left" Width="390" Height="20" Margin="4" />
                <TextBox x:Name="TextBox_FailedDirectory" HorizontalAlignment="Left" Width="390" Height="20" Margin="4" />
                <TextBox x:Name="TextBox_Keywords" HorizontalAlignment="Left" Height="23" Width="390" Margin="4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
